# Reaction input file basenames (without .root extension)
# Format:
#   SigmaNCusp=<basename>
#   QFLambda=<basename>
#   QFSigmaZ=<basename>

SigmaNCusp=SigmaNCusp
QFLambda=QFLambda
QFSigmaZ=QFSigmaZ
QFSigmaP=QFSigmaP